<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thinker Art Series</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <!--구글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    </head>

    <!--외부 스타일시트-->
    <link type="text/css" rel="stylesheet" href="artstyle.css">

  <body>

    <!--네비게이션 영역 시작-->
      
  <nav class="navbar navbar-expand-md bg-light border-bottom border-1 fixed-top">
    <div class="container">

        <a class="navbar-brand" href="index.html">
          <img src="weblogo.png" width="157.1" height="68.5">
            </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
            aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="navbar-nav ms-auto my-2">
                <li class="nav-item"><a class="nav-link" href="diartinfo.html" style="font-size: 15pt;">Digital Art.</a></li>
                <li class="nav-item"><a class="nav-link" href="ethartinfo.html" style="font-size: 15pt;">Thinker Art.</a></li>
                <li class="nav-item"><a class="nav-link" href="croinfo.html" style="font-size: 15pt;">Croquis Art.</a></li>

            </ul>
        </div>
    </div>
  </nav>

<!--네비게이션 영역 끝-->

<pre>



</pre>

<!--작품 상세 정보 영역 시작-->

<div class="container">
  
  <div class="text-center py-5">
    <h2 class="fw-bold">Thinker Art Series</h2>
    <p class="lead text-muted">사상가 시리즈</p>
    <p>뜬금없이 웬 사상가인가 싶겠지만,
      <br/>나와 사상가는 그림과 관련한 재미 있는 연관성이 있다.</p>
    <p>사상가를 그린 시기만 다를 뿐, 사상가를 그렸다는 주제는 동일한데
    <br/>이상하게도 그림에서 간절함의 유무가 느껴진다.</p>
  </div>

        
  <div class="row justify-content-center align-items-center mb-5">
    <div class="col-md-5">
        <img src="rawls.jpg" alt="롤스" width="450" height="500" class="img-fluid">
    </div>
    <div class="col-md-7 col-lg-5 px-lg-5">
        <h3 id="infotitle" class="fw-bold mb-3">&lt; 존 롤스, John Rawls &gt;</h3>
        <p class="text-muted">2022. 메모지에 수능샤프, 51*77mm.</p>

        <p class="lh-lg">해당 그림을 그리게 된 배경은 다음과 같다.</p>
        <p class="lh-lg">고등학교 3학년 수능을 준비하기 위해,
          <br/>고등학교 교육과정 사회탐구 과목 중 하나인
          <br/>'생활과 윤리' 기출문제를 풀고 있었다.</p>
          
          <p class="lh-lg">유난히 집중이 되지 않는 구간이 있길래,
            <br/>10분 정도 그림이라도 그릴까 싶어
            <br/>당시 풀고 있는 문제에 나왔던 사상가인 롤스를 그리기 시작했다.</p>
          <p class="lh-lg">그러나 자제력을 잃고 자그마치 2시간 동안 작은 메모지 안에
          <br/>예술혼을 불태우고 말았다는 슬픈 비하인드 스토리가 있다.</p>

          <p class="lh-lg">수험생이었던 당시의 상황을 어떻게든 벗어나고 싶었던
            <br/>간절함이 느껴지는 그림이다.
          </p>

    </div>
  </div>

  <hr/>

  <pre>
  </pre>

  <div class="row justify-content-center align-items-center mb-5">
    <div class="col-md-5">
        <img src="socrates.jpg" alt="소크라테스" width="450" height="500" class="img-fluid">
    </div>
    <div class="col-md-7 col-lg-5 px-lg-5">
        <h3 id="infotitle" class="fw-bold mb-3">&lt; 소크라테스, Socrates &gt;</h3>
        <p class="text-muted">2022. A4용지에 연필, 210*297mm.</p>

        <p class="lh-lg">해당 그림은 수험생활이 끝난 후,
          <br/>대학교 합격 발표를 기다리던 중 그린 그림이었다.
          <p class="lh-lg">수험생활 중 세웠던 나의 작은 목표가 있었다.
            <br/>그 중 하나는 생활과 윤리에 나온 사상가를
            <br/>최소 6명 이상 그리는 것이었다.
          <br/>소크라테스 그림 또한 목표의 일환이었다.
          <p class="lh-lg">상위의 그림과 비교해 보면, 어쩐지 그림에서 여유가 느껴진다.
            <br/>거친 펜터치로 이루어진 상위의 그림과는 대조적으로,
            <br/>부드러운 펜터치가 두드러진다.
          </p>
        </p>
    </div>
  </div>

  <hr/>

  <pre>
  </pre>

  <div class="row justify-content-center align-items-center mb-5">
    <div class="col-md-5">
        <img src="mill.jpg" alt="밀" width="450" height="500" class="img-fluid">
    </div>
    <div class="col-md-7 col-lg-5 px-lg-5">
        <h3 id="infotitle" class="fw-bold mb-3">&lt; 존 스튜어트 밀, John Stuart Mill &gt;</h3>
        <p class="text-muted">2023. 아이패드에 드로잉, 2388*1668px.</p>

        <p class="lh-lg">해당 그림은 대학생이 된 이후 여름방학에 그린 그림이다.</p>
          <p class="lh-lg">더 이상 사상가를 그려야 한다는 목표에 얽매일 필요가 없었다.
          <br/>나의 삶은 수험생활과는 거리가 멀어졌고,
          <br/>당시에는 매일같이 느꼈던 간절함 또한 느끼는 빈도가 줄어들었다.</p> 
          <p class="lh-lg">나는 사상가를 그리는 행위를 그저 재미로만 소비하고 있다.
          <br/>재미가 없어질 때쯤이면 그림은 미완성으로 남겨둔다.
        </p>
    </div>
  </div>

  <hr/>

<!--작품 상세 정보 영역 끝-->

<!--풋터 영역 시작-->

<footer class="bg-light text-black">
  <div class="container text-center">
      <p class="py-4 mb-0">Copyright 2023 Designed by
        <a id="RYN" href="easteregg.html">노유나</a></p>
      <p class="text-muted" style="font-size: small; padding-bottom: 15px;">All pictures cannot be copied without permission.</p>
  </div>
</footer>

<!--풋터 영역 끝-->

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>